plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.serb.sf30'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.serb.sf30.rangefindersf30'
    mainClass = 'com.serb.sf30.rangefindersf30.Launcher'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {

    //implementation 'eu.hnasolo:Medusa:11.3'
    implementation 'eu.hansolo:tilesfx:11.32'
    implementation 'com.fazecast:jSerialComm:[2.5.3,2.6.12)'
   // implementation 'com.jfoenix.jfoenix:9.0.10'
//    implementation('org.controlsfx:controlsfx:11.1.2')
//    implementation('eu.hansolo:tilesfx:17.1.17') {
//        exclude(group: 'org.openjfx')
//    }

    //testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}